# XMapper

./: CHANGELOG.md  LICENSE.txt  README.md  XMapper.sln
XMapper/: XMapper.cs  XMapper.csproj
XMapper.Tests/: AssignNullToNotNullableShouldFail.cs  DummyTypes.cs  EnumerableMemberWithValueTypeElementsTests.cs  EnumerableWithReferenceTypeElementsTests.cs  IgnoreTests.cs  IncludeCustomActionTests.cs  IncludeEnumerableMemberWithReferenceTypeElementsTests.cs  IncludeEnumerableMemberWithValueTypeElementsTests.cs  IncludeNonEnumerableReferenceTypeTests.cs  IncludeReferenceTypePropertyTests.cs  IncludeValueTypeViaCustomMappingTests.cs  InitialPropertyListTests.cs  MapToExistingTests.cs  MapToNewTests.cs  NonEnumerableReferenceTypeTests.cs  ReferenceTypeMembersTests.cs  Tests.cs  UseMappersFromStaticFieldsTest.cs  XMapper.Tests.csproj
XMapper.Tests/ErrorMessages/: AssignNullToNotNullable.cs  IgnoreForWrongPropertyList.cs  MemberNameMismatch.cs  MemberTypeMismatch.cs  NullableReferenceTypeToNotNullableReferenceType.cs  NullableStringToNotNullableString.cs  ReferenceTypeMemberNullCaseNotTakenIntoAccountTests.cs  XMapper.Map_ArgumentNull.cs
XMapper.Tests/TestHelpers/: DoesNotThrow.cs
